
server.port=8081

mybatis.type-aliases-package=com.coffee.jiahui.domain
mybatis.mapper-locations=classpath:mybatis_xml/*.xml


mapper.mappers=com.coffee.jiahui.config.db.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.datasource.druid.url=jdbc:mysql://192.168.1.104:3306/coin?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=199279
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=50
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.filters=stat

spring.cache.ehcache.config=classpath:ehcache.xml